In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("raw/2010Census_Total_Population/data.csv")

In [5]:
df.reindex()

,GEO_ID,NAME,P001001
0,id,Geographic Area Name,Total
1,1000000US360470001001006,"Block 1006, Block Group 1, Census Tract 1, Kin...",4
2,1000000US360470001001003,"Block 1003, Block Group 1, Census Tract 1, Kin...",0
3,1000000US360470001001012,"Block 1012, Block Group 1, Census Tract 1, Kin...",75
4,1000000US360470001001000,"Block 1000, Block Group 1, Census Tract 1, Kin...",181
...,...,...,...
39144,1000000US360610170001002,"Block 1002, Block Group 1, Census Tract 170, N...",515
39145,1000000US360610048004000,"Block 4000, Block Group 4, Census Tract 48, Ne...",1505
39146,1000000US360610160013002,"Block 3002, Block Group 3, Census Tract 160.01...",200
39147,1000000US360610209011004,"Block 1004, Block Group 1, Census Tract 209.01...",403
39148,1000000US360610221021001,"Block 1001, Block Group 1, Census Tract 221.02...",289

In [11]:
df["GEOID10"] = df["GEO_ID"].apply(lambda x: x[9:])

In [12]:
df

,GEO_ID,NAME,P001001,GEOID10
0,id,Geographic Area Name,Total,
1,1000000US360470001001006,"Block 1006, Block Group 1, Census Tract 1, Kin...",4,360470001001006
2,1000000US360470001001003,"Block 1003, Block Group 1, Census Tract 1, Kin...",0,360470001001003
3,1000000US360470001001012,"Block 1012, Block Group 1, Census Tract 1, Kin...",75,360470001001012
4,1000000US360470001001000,"Block 1000, Block Group 1, Census Tract 1, Kin...",181,360470001001000
...,...,...,...,...
39144,1000000US360610170001002,"Block 1002, Block Group 1, Census Tract 170, N...",515,360610170001002
39145,1000000US360610048004000,"Block 4000, Block Group 4, Census Tract 48, Ne...",1505,360610048004000
39146,1000000US360610160013002,"Block 3002, Block Group 3, Census Tract 160.01...",200,360610160013002
39147,1000000US360610209011004,"Block 1004, Block Group 1, Census Tract 209.01...",403,360610209011004
39148,1000000US360610221021001,"Block 1001, Block Group 1, Census Tract 221.02...",289,360610221021001

In [13]:
df.to_csv("popcounts_by_census_blocks.csv")